# Server Port Configuration
server.port=8086

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=ERROR
#Access log configuration
server.tomcat.accessLogEnabled=true
server.tomcat.basedir=../logs
server.tomcat.accessLogPattern=%t %s %a %D "%r" %b
